
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=TESTDB
spring.datasource.username=sa
spring.datasource.password=pA55w0rd

logging.level.com.maybank.assessment.service.LoggingService=INFO

thirdPartyApiUrl=https://api.bnm.gov.my/public/opr
thirdPartyApiAcceptHeader=application/vnd.BNM.API.v1+json

